# Maktab97_

./: .gitignore  Maktab97_.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Services/: App.Domain.Services.csproj  AppSetting.cs
App.Domain.Services/AppServices/: AccountAppService.cs  AdminAppServices.cs  BuyerAppService.cs  SellerAppService.cs
App.Domain.Services/Services/: AddressServic.cs  AdminService.cs  AuctionServic.cs  BuyerService.cs  CartService.cs  CategoryService.cs  CommentService.cs  InventoryService.cs  MedalService.cs  OrderService.cs  PictureService.cs  PriceService.cs  ProductOrderService.cs  ProductPictureService.cs  ProductService.cs  RoleService.cs  SellerService.cs  ShopService.cs  UserRoleService.cs  UserService.cs  UserServices.cs  WageService.cs
App.Infrastructure.Data.EF/: App.Infrastructure.Data.EF.csproj  ApplicationDbContext.cs
App.Infrastructure.Data.EF/Migrations/: 20231029135003_v1.Designer.cs  20231029135003_v1.cs  20231030155825_v1.Designer.cs  20231030155825_v1.cs  20231031095543_v1.Designer.cs  20231031095543_v1.cs  20231106172237_test.Designer.cs  20231106172237_test.cs  20231108195855_v1.Designer.cs  20231108195855_v1.cs  20231109183923_v1.Designer.cs  20231109183923_v1.cs  20231112162444_v1.Designer.cs  20231114070303_v1.cs  (+47 more)
App.Infrastructure.DataAccess/: App.Infrastructure.DataAccess.csproj
App.Infrastructure.DataAccess/Mapper/: AutoMapperProfile.cs
App.Infrastructure.DataAccess/Repository/: AddressRepository.cs  AdminRepository.cs  AuctionRepository.cs  BuyerRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  InventoryOrderRepository.cs  InventoryRepository.cs  MedalRepository.cs  OrderRepository.cs  PictureRepository.cs  PriceRepository.cs  ProductOrederRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  ProfileRepository.cs  RoleRepository.cs  SellerRepository.cs  ShopRepository.cs  UserRepository.cs  UserRepsitory.cs  UserRoleRepository.cs  WageRepository.cs
Maktab97_.Test/: RepositoryTests.cs
Maktab97_.Tests/: RepositoryTests.cs
UI/: AutoMapperProfile.cs  DataSeeder.cs  DependencyInjection.cs  IcUserManager.cs  Program.cs  Sql-DataSeed.sql  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AdminController.cs  AutoMapperProfile.cs  BuyerController.cs  HomeController.cs  ManagerRoleController.cs  ManagerUserController.cs  SellerController.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Admin/: AddCategory.cshtml  BuyerComments.cshtml  EditUser.cshtml  Index.cshtml  SellersProducts.cshtml  SellersWage.cshtml  ShowAllUser.cshtml  ShowTheBuyer.cshtml  ShowTheSeller.cshtml  ShowTheShop.cshtml
UI/Views/Buyer/: Action.cshtml  AddComment.cshtml  AuctionHistory.cshtml  Cart.cshtml  CommentSection.cshtml  EditProfile.cshtml  Index.cshtml  OneAuctionHistory.cshtml  ProductHistory.cshtml  ShowComment.cshtml
UI/Views/ManagerRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
UI/Views/ManagerUser/: AddUserRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserRole.cshtml
UI/Views/Seller/: AppProduct.cshtml  AuctionDashBord.cshtml  AuctionHistory.cshtml  CreateAShop.cshtml  EditAuction.cshtml  EditProfile.cshtml  Index.cshtml  ShodDashBord.cshtml
UI/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
